../STM32_WPAN/App/custom_app.c:116:6:Custom_STM_App_Notification	1
../STM32_WPAN/App/custom_app.c:183:6:Custom_APP_Notification	5
../STM32_WPAN/App/custom_app.c:247:6:Custom_APP_Init	1
../STM32_WPAN/App/custom_app.c:273:6:HAL_ADC_ConvCpltCallback	1
../STM32_WPAN/App/custom_app.c:279:6:TMP_TIMER_ISR	1
../STM32_WPAN/App/custom_app.c:286:6:BATT_TIMER_ISR	1
../STM32_WPAN/App/custom_app.c:294:6:updateConnScreen	1
../STM32_WPAN/App/custom_app.c:306:6:updateDisConnScreen	1
../STM32_WPAN/App/custom_app.c:313:6:readTemperature	2
../STM32_WPAN/App/custom_app.c:338:6:readBattery	2
../STM32_WPAN/App/custom_app.c:367:13:Custom_Tmpchar_Update_Char	2
../STM32_WPAN/App/custom_app.c:386:6:Custom_Tmpchar_Send_Notification	2
../STM32_WPAN/App/custom_app.c:407:13:Custom_Battchar_Update_Char	2
../STM32_WPAN/App/custom_app.c:426:6:Custom_Battchar_Send_Notification	2
