../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:195:6:PeriphCommonClock_Config	2
../Core/Src/main.c:220:13:MX_ADC1_Init	4
../Core/Src/main.c:286:13:MX_I2C1_Init	4
../Core/Src/main.c:334:13:MX_IPCC_Init	2
../Core/Src/main.c:360:13:MX_RF_Init	1
../Core/Src/main.c:381:13:MX_RNG_Init	2
../Core/Src/main.c:408:13:MX_RTC_Init	3
../Core/Src/main.c:450:6:MX_USART1_UART_Init	5
../Core/Src/main.c:496:13:MX_DMA_Init	1
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:Error_Handler	1
